{
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "twilio": "^4.22.0"
  },
  "name": "source_quest_notifcation",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
